; imosCorrMagVelocitySetQC.ini
; section keys are instrument_make
[RDI ADCP]
; cmag value 0 - 255
cmag = 64

[Rowe Technologies]
; cmag value 0.0 - 1.0, values above 0.25 considered good data
cmag = 0.25
